<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: row;
        }

        /* Left column: Video and annotation form */
        #main-container {
            flex: 2;
            margin-right: 20px;
        }

        /* Right column: Instructions */
        #instructions-container {
            flex: 1;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
        }

        /* Styling for video player and annotation form */
        #video-container {
            margin-bottom: 5px;
        }

        #annotation-list {
            margin-top: 10px;
        }

        input[type="number"], input[type="text"] {
            width: 80px;
            margin-right: 5px;
        }

        button {
            margin-top: 10px;
        }

        #feedback {
            margin-top: 10px;
            color: green;
        }

        h3 {
            margin-top: 0;
        }

        /* Styling for buttons */
        .green-button {
        background-color: #47a855;
        color: black;
        padding: 10px;
        border-radius: 5px;
        border: none; /* Remove default border */
        cursor: pointer; /* Change cursor to pointer */
        text-align: left;
        font-weight: bold;
        }

        .green-button:hover {
            background-color: #31753b; /* Slightly darker green on hover */
        }

        .yellow-button {
            background-color: #f3bf24;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: none; /* Remove default border */
            cursor: pointer; /* Change cursor to pointer */
            text-align: left;
            font-weight: bold;
            }
    
        .yellow-button:hover {
            background-color: #c0961c; /* Slightly darker green on hover */
        }

        /*red button*/
        .red-button {
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none; /* Remove default border */
        cursor: pointer; /* Change cursor to pointer */
        text-align: left;
        font-weight: bold;
        }

        .red-button:hover {
            background-color: darkred; /* Slightly darker green on hover */
        }

        /*gray button*/
        .gray-button {
            background-color: gray;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none; /* Remove default border */
            cursor: pointer; /* Change cursor to pointer */
            text-align: left;
            font-weight: bold;
            }
    
        .gray-button:hover {
            background-color: darkgray; /* Slightly darker green on hover */
        }

        .blue-button {
            background-color: #5885f2;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: none; /* Remove default border */
            cursor: pointer; /* Change cursor to pointer */
            text-align: left;
            font-weight: bold;
        }

        .blue-button:hover {
            background-color: #4568bf; /* Slightly darker green on hover */
        }

    </style>
</head>
<body>

    <!-- Left column: Video and annotation input -->
    <div id="main-container">
        <div>
            <button onclick="window.location.href = '/';" class="gray-button">Back</button>
        </div>
        <!-- <h1>Review Video</h1> -->
        <br>
        <div id="subtask-placeholder" style="color: gray; font-style: italic;">
            <span id="video-name"></span>
        </div>
        <br>
        <div id="user-progress"></div>


        <!-- Video player -->
        <div id="video-container">
            <video id="videoPlayer" width="640" controls autoplay>
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- Username input -->
        <!-- <div>
            <label for="username">Username:</label>
            <input type="text" id="username" onchange="saveUsername()" placeholder="Enter your username">
        </div> -->

        <!-- Form to input subtasks -->
        <!-- <div>
            <label for="startStep">Start Step:</label>
            <input type="number" id="startStep" min="0" placeholder="<insert>" style="width: 65px; font-style: italic;">

            <label for="endStep">End Step:</label>
            <input type="number" id="endStep" min="0" placeholder="<insert>" style="width: 65px;font-style: italic;">

            <label for="subtask">Subtask:</label>
            <input type="text" id="subtask" placeholder="<insert>"  style="width: 200px; font-style: italic;">

            <button onclick="addSubtask()">Add to Subtask Decomposition</button>
        </div> -->
        <!-- Save button -->
        <div>
            <button onclick="previousVideo()" class="blue-button">Previous Video</button>
            <button onclick="nextVideo()" class="green-button">Next Video</button>
            <button onclick="markForReview()" class="yellow-button">Mark for Review</button>
        </div>
        

        <!-- Display the current list of subtasks -->
        <div id="annotation-list">
            <!-- <h3>Make a selection</h3> -->

            <!-- Placeholder message that will be shown until the first subtask is added -->
            <div id="subtask-placeholder" style="color: gray; font-style: italic;">

            </div>

            <ul id="annotations"></ul>
        </div>


        <!-- Feedback message -->
        <div id="feedback"></div>
    </div>

    <!-- Right column: Instructions
    <div id="instructions-container">
        <h3>Instructions</h3>
        <p>Watch the video and break down the robot's behavior into subtasks using the form. 
            Use the <span style="color: blue;">blue step numbers</span> (not the seconds!) in the top left of the video to identify the start and end steps for each subtask.</p>

        <ol>
            <li><strong>Username</strong> Pick a username and keep it consistent throughout the annotation process.</li>
            <li><strong>Watch the video carefully</strong> and use the step numbers to define the start and end steps of each subtask.</li>
            <li><strong>For each subtask</strong>, fill in the start step, end step, and provide a brief description of the action (e.g., "grasping object", "moving back to home").</li>
            <li>Click <strong>"Add to Subtask Decomposition"</strong> to add it to the "Subtask Decomposition" list. You can edit or remove subtasks if needed.</li>
            <li>Once all subtasks are added, click <strong>"Save Annotation & Exit to Homepage"</strong> to submit.</li>
        </ol>

        <h4>Example Subtask Decomposition:</h4>
        <pre>
        subtask_decomposition = [
            (0, 5, move to above object),
            (6, 10, reach down to grab object),
            (11, 15, pick up object),
            (16, 20, move away from object)
        ]
        </pre>

        <h4>Tips:</h4>
        <ul>
            <li>Focus on changes in the robot's actions and environment.</li>
            <li>Keep descriptions concise and clear (use nouns, verb).</li>
            <li>You can edit or remove subtasks before submitting.</li>
            <li>Each annotation is timed. Be quick - but don't hurry.</li>
        </ul>

    </div> -->

    <!-- Include the app.js file -->
    <script src="annotation.js"></script>
</body>
</html>
